[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra
env =
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=:memory:
    DJANGO_SECRET_KEY=test-secret
    DJANGO_DEBUG=1
    ALLOWED_HOSTS=localhost,127.0.0.1
    MAPBOX_ACCESS_TOKEN=test-mapbox-token
    REDIS_URL=redis://localhost:6379/0
